# syntax=docker/dockerfile:1
# ===========================================================================
# hination-fe — Next.js 16 (pnpm) production image, port 1111.
# Multi-stage: build with full toolchain, ship a lean standalone runtime.
# ===========================================================================

# ---- builder: install deps + compile the standalone bundle ----------------
FROM node:22-bookworm-slim AS builder
WORKDIR /app/hination-fe

# Toolchain for native modules (better-sqlite3) in case a prebuilt is unavailable.
RUN apt-get update && apt-get install -y --no-install-recommends \
        python3 make g++ ca-certificates \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable

# Install dependencies first so this layer caches across source-only changes.
COPY hination-fe/package.json hination-fe/pnpm-lock.yaml hination-fe/pnpm-workspace.yaml ./
RUN pnpm install --frozen-lockfile

# Build the app (output: "standalone" -> .next/standalone).
COPY hination-fe/ ./
ENV NEXT_TELEMETRY_DISABLED=1
RUN pnpm build

# ---- runner: minimal runtime, non-root -----------------------------------
FROM node:22-bookworm-slim AS runner
WORKDIR /app/hination-fe

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    PORT=1111 \
    HOSTNAME=0.0.0.0

RUN groupadd --system --gid 1001 nodejs \
    && useradd --system --uid 1001 --gid nodejs nextjs

# Standalone server + static assets + public files.
COPY --from=builder --chown=nextjs:nodejs /app/hination-fe/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/hination-fe/.next/static ./.next/static
COPY --from=builder --chown=nextjs:nodejs /app/hination-fe/public ./public

# SQLite lives here at runtime (mounted as a volume in compose).
RUN mkdir -p ./data && chown -R nextjs:nodejs ./data

USER nextjs
EXPOSE 1111
CMD ["node", "server.js"]
