# syntax=docker/dockerfile:1
# ===========================================================================
# hination — FastAPI forecast API + scheduler, port 1112.
# ===========================================================================
FROM python:3.12-slim AS base
WORKDIR /app/hination

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/hination

# CPU-only PyTorch first (its own layer so it caches across dep changes).
# Pulled from the CPU index to avoid the ~800MB CUDA build. The trained
# disaster net (models/disaster_nn.pt) needs torch; without it the pipeline
# silently falls back to heuristics.
RUN pip install --no-cache-dir --timeout 180 --retries 10 \
        --index-url https://download.pytorch.org/whl/cpu \
        torch

# Install remaining dependencies (all ship manylinux wheels).
COPY hination/requirements.txt ./
RUN pip install --no-cache-dir --timeout 180 --retries 10 -r requirements.txt

# Application code (data/predictions ships baked so the API serves on first boot).
COPY hination/ ./

# Run as a non-root user.
RUN useradd --system --uid 1001 hination \
    && chown -R hination:hination /app
USER hination

EXPOSE 1112
CMD ["uvicorn", "api.main:app", "--host", "0.0.0.0", "--port", "1112"]
